In [2]:
import numpy as np
import pandas as pd 
import seaborn as sns

In [3]:
df = sns.load_dataset('car_crashes')
df.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA

In [22]:
# to obtain numerical variable and prefix to NUM if it is numerical value
num_cols = ["NUM_"+ col.upper()  if df[col].dtype != "object" else col.upper() for col in df.columns]

In [23]:
num_cols

['NUM_TOTAL',
 'NUM_SPEEDING',
 'NUM_ALCOHOL',
 'NUM_NOT_DISTRACTED',
 'NUM_NO_PREVIOUS',
 'NUM_INS_PREMIUM',
 'NUM_INS_LOSSES',
 'ABBREV']

In [33]:
#Using the List Comprehension structure, the car_crashes data does not contain "no" in its name.
#Write "FLAG" at the end of the variable names.
col = [ col.upper() +"_FLAG" if "no" not in col else col.upper()   for col in df.columns ]
col

['TOTAL_FLAG',
 'SPEEDING_FLAG',
 'ALCOHOL_FLAG',
 'NOT_DISTRACTED',
 'NO_PREVIOUS',
 'INS_PREMIUM_FLAG',
 'INS_LOSSES_FLAG',
 'ABBREV_FLAG']

In [42]:
"""
Using the List Comprehension structure, you can find variable names that are DIFFERENT from the variable names given below.
Select the names of the variables and create a new dataframe.
"""
df.columns
og_list = ['abbrev','no_previous']

new_list = [col for col in df.columns if col not in og_list]
new_list
new_df = df[new_list]
new_df.head()

   total  speeding  alcohol  not_distracted  ins_premium  ins_losses
0   18.8     7.332    5.640          18.048       784.55      145.08
1   18.1     7.421    4.525          16.290      1053.48      133.93
2   18.6     6.510    5.208          15.624       899.47      110.35
3   22.4     4.032    5.824          21.056       827.34      142.39
4   12.0     4.200    3.360          10.920       878.41      165.63

In [79]:
#Pandas Execises
#Identify the Titanic dataset from the Seaborn library.
df = sns.load_dataset('titanic')

In [44]:
#Finding the number of male and female passengers in the Titanic data set.

df['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [45]:
#Find the number of unique values for each column.
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [49]:
#Find the number of unique values of the pclass variable.
df['pclass'].nunique()

3

In [53]:
#Find the number of unique values of the pclass and parch variables.
df[['pclass','parch']].nunique()

pclass    3
parch     7
dtype: int64

In [60]:
#Check the type of the embarked variable. Change its type to category and check again.

df['embarked'].dtypes

df['embarked'] = df['embarked'].astype('category')

df['embarked'].dtypes

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

In [61]:
#Show all the wisdoms of those whose embarked value is C.

df[df['embarked'] == 'C'].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True

In [62]:
#Show all the wisdoms of those whose embarked value is not S.
df[df['embarked'] != 'S'].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [69]:
#Show all information for passengers who are women and under 30 years old.

df[(df['sex'] == 'female') & (df['age']< 30)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True

In [75]:
#Use Fare to show the information of passengers over 500 or over 70 years old.
df[( df['fare'] > 50 ) | (df['age'] > 70 )].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False

In [76]:
#Find the sum of the null values in each variable.
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [80]:
#Remove the who variable from the dataframe.
df = df.drop('who',axis =1 )
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True

In [85]:
#Fill the empty values in the deck variable with the most repeated value (mode) of the deck variable.
type(df["deck"].mode())
df['deck'].mode()
df["deck"].fillna(df["deck"].mode()[0], inplace=True)
df["deck"].isnull().sum()

0

In [89]:
#Fill in the empty values in the age variable with the median of the age variable.
df['age'].isnull().sum()
df['age'].median()
df['age'].fillna(df['age'].median(),inplace = True)
df['age'].isnull().sum()

0

In [92]:
#Find the sum, count, mean values of the survived variable in the breakdown of pclass and gender variables.

df.groupby(['pclass','sex']).agg({'survived': ['sum','count','mean']})

              survived
                   sum count      mean
pclass sex
1      female       91    94  0.968085
       male         45   122  0.368852
2      female       70    76  0.921053
       male         17   108  0.157407
3      female       72   144  0.500000
       male         47   347  0.135447

In [101]:
'''
Write a function that will give 1 to those under 30 and 0 to those equal to or above 30. titanic data using the function you wrote
Create a variable named age_flag in the set.
'''
def age (age):
    if age < 30 :
        return 1
    else :
        return 0
df["age_flag"] = df['age'].apply(lambda x : age(x))

df['age_flag'].head(20)

0     1
1     0
2     1
3     0
4     0
5     1
6     0
7     1
8     1
9     1
10    1
11    0
12    1
13    0
14    1
15    0
16    1
17    1
18    0
19    1
Name: age_flag, dtype: int64

In [102]:
df_tip = sns.load_dataset('tips')
df_tip

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [107]:
#Find the sum, min, max and average of total_bill values according to the categories (Dinner, Lunch) of the Time variable.
df_tip.groupby('time').agg({"total_bill": ["sum","min","mean","max"]})

       total_bill
              sum   min       mean    max
time
Lunch     1167.47  7.51  17.168676  43.11
Dinner    3660.30  3.07  20.797159  50.81

In [113]:
#Find the sum, min, max and average of total_bill values according to days and time.
df_tip.groupby(['day','time']).agg({"total_bill": ["min","mean","max"]})

            total_bill
                   min       mean    max
day  time
Thur Lunch        7.51  17.664754  43.11
     Dinner      18.78  18.780000  18.78
Fri  Lunch        8.58  12.845714  16.27
     Dinner       5.75  19.663333  40.17
Sat  Lunch         NaN        NaN    NaN
     Dinner       3.07  20.441379  50.81
Sun  Lunch         NaN        NaN    NaN
     Dinner       7.25  21.410000  48.17

In [118]:
#Find the sum, min, max and average of the total_bill and type values of the lunch time and female customers according to the day.

df_tip[(df_tip['time'] == 'Lunch')& (df_tip['sex'] == 'Female')].groupby('day').agg({'total_bill' : ['min','max','mean'],
                                                                                        'tip' : ['min','max','mean']})

     total_bill                    tip
            min    max      mean   min   max      mean
day
Thur       8.35  43.11  16.64871  1.25  5.17  2.561935
Fri       10.09  16.27  13.94000  2.00  3.48  2.745000
Sat         NaN    NaN       NaN   NaN   NaN       NaN
Sun         NaN    NaN       NaN   NaN   NaN       NaN

In [121]:
#What is the average of orders with size less than 3 and total_bill greater than 10?

df_tip.loc[ (df_tip['size'] < 3) & (df_tip['total_bill' ]> 10 ), 'total_bill'].mean()

17.184965034965035

In [123]:
#Create a new variable named total_bill_tip_sum. Let it give the total bill and tip paid by each customer.

df_tip['total_bill_tip_sum'] = df_tip['total_bill'] + df_tip['tip']

In [128]:
df_ =df_tip['total_bill_tip_sum'].sort_values(ascending = False)[:30]

In [130]:
df_ = df_.reset_index()

In [131]:
df_

    index  total_bill_tip_sum
0     170               60.81
1     212               57.33
2      59               55.00
3     156               53.17
4     182               48.85
5     197               48.11
6      23               47.00
7     102               46.80
8     142               46.19
9      95               44.90
10    184               43.55
11    112               42.07
12    207               41.73
13     56               41.01
14    141               41.00
15    238               40.50
16     11               40.26
17     52               40.01
18     85               40.00
19     47               38.40
20    180               38.33
21    179               38.18
22     83               37.68
23     39               36.27
24    167               36.21
25    175               36.01
26     44               36.00
27    173               35.03
28    116               35.00
29    155               34.99